# SmilersApp

./: build.gradle  settings.gradle
QuantumTechLib/: QuantumTechLib.aar  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/co/smilers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/smilers/: LaunchActivity.java  MainActivity.java  NavigationController.java  StartZoneActivity.java
app/src/main/java/co/smilers/adapters/: CampaignListAdapter.java  HeadquarterListAdapter.java  ZoneListAdapter.java
app/src/main/java/co/smilers/api/: AccountApi.java  ApiUtil.java  CampaignApi.java  ParameterApi.java
app/src/main/java/co/smilers/broadcast/: AutoStartReceiver.java  NetworkStateReceiver.java
app/src/main/java/co/smilers/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/co/smilers/fragments/: BooleanQuestionFragment.java  CampaignFragment.java  FooterBooleanQuestionFragment.java  FooterCSATQuestionFragment.java  GeneralHeaderFragment.java  GeneralQuestionFragment.java  HeadquarterFragment.java  QuestionFragment.java  SelectCampaignFragment.java  ThanksFragment.java  ZoneFragment.java
app/src/main/java/co/smilers/model/: Account.java  AnswerBooleanScore.java  AnswerGeneralScore.java  AnswerScore.java  ApiResponse.java  Campaign.java  CampaignFooter.java  CampaignHeader.java  City.java  CurrentConfig.java  GeneralHeader.java  GeneralQuestionItem.java  GeneralSettingParameter.java  Headquarter.java  Login.java  Logout.java  MeterDevice.java  QuestionItem.java  RequestAssistance.java  SmsCellPhone.java  TargetZone.java  User.java  Zone.java
app/src/main/java/co/smilers/model/data/: AppDataHelper.java
app/src/main/java/co/smilers/model/data/daos/: CampaignDAO.java  ParameterDAO.java  UserDAO.java
app/src/main/java/co/smilers/services/: PeriodicalSyncService.java  SyncIntentService.java  SyncIntentServiceReceiver.java
app/src/main/java/co/smilers/ui/: DialogAssitanceFragment.java  DialogConfirmFragment.java  DialogSuccessAssitanceFragment.java  SquareFrameLayout.java
app/src/main/java/co/smilers/utils/: ConstantsUtil.java  SendEmailUtil.java  SmsUtil.java
app/src/main/res/drawable/: bg_button_choice.xml  bg_button_choice_confirm.xml  bg_choice_selected.xml  bg_choice_unselected.xml  choice_selector.xml  ic_outline_person_outline_24px.xml  ic_outline_sync_24px.xml  ic_page_rank_badge.xml  ic_radio_button_checked_white_24dp.xml  ic_target_keyword.xml  ic_viral_marketing.xml  layout_rd.xml  radio_selector.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_launch.xml  activity_start_zone.xml  alert_need_assistance.xml  alert_success_assistance.xml  component_campaign_button.xml  component_campaign_layout.xml  confirm.xml  fragment_boolean_question.xml  fragment_campaign.xml  fragment_footer_boolean_question.xml  fragment_footer_csatquestion.xml  fragment_general_header.xml  fragment_general_question.xml  fragment_headquarter.xml  fragment_question.xml  fragment_select_campaign.xml  fragment_thanks.xml  fragment_zone.xml  item_campaign.xml  item_headquarter.xml  item_zone.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_boolean_question.xml  fragment_general_header.xml  fragment_general_question.xml  fragment_select_campaign.xml  fragment_thanks.xml
app/src/main/res/menu/: main_context.xml  navigation.xml  profile_context.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/co/smilers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
