// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        supportLibraryVersion = '28.0.0-rc01'
        constraintLayoutVersion = '1.1.2'
        lifecycleVersion = '1.1.1'
        retrofitVersion = '2.4.0'
        roomVersion = '1.1.0'
        daggerVersion = '2.12'
        junitVersion = '4.12'
        runnerVersion = '1.0.2'
        espressoVersion = '3.0.2'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
