<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:context=".ui.QuestionFragment">

            <ImageView
                android:id="@+id/ImageView_general_logo"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo_smilers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:adjustViewBounds="true"/>

            <android.support.constraint.Guideline
                android:id="@+id/centerHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />
            

            <TextView
                android:id="@+id/textview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/quicksand"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_question"
                app:layout_constraintBottom_toTopOf="@+id/centerHorizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/centerHorizontal"
                app:layout_constraintVertical_bias="0.25">


                <Button
                    android:id="@+id/button_option_next"
                    style="@style/ButtonChoiceComfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_rate_us"/>


            </LinearLayout>

            <ImageView
                android:layout_width="136dp"
                android:layout_height="51dp"
                android:src="@drawable/smilers_logo"
                android:layout_marginBottom="@dimen/activity_margin_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</layout>