<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:context=".ui.QuestionFragment">

            <ImageView
                android:layout_width="152dp"
                android:layout_height="57dp"
                android:maxHeight="50dp"
                android:src="@drawable/ic_logo_exito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Guideline
                android:id="@+id/centerHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.47" />


            <TextView
                android:id="@+id/textview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:fontFamily="@font/quicksand"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_question"
                app:layout_constraintBottom_toTopOf="@+id/centerHorizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/centerHorizontal"
                app:layout_constraintVertical_bias="0.175">

                <co.smilers.ui.SquareFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageview_appalling"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_appalling" />

                </co.smilers.ui.SquareFrameLayout>

                <co.smilers.ui.SquareFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="@dimen/activity_margin_8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageview_bad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_bad" />
                </co.smilers.ui.SquareFrameLayout>

                <co.smilers.ui.SquareFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="@dimen/activity_margin_16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageview_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_regular" />
                </co.smilers.ui.SquareFrameLayout>

                <co.smilers.ui.SquareFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="@dimen/activity_margin_8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageview_good"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_good" />

                </co.smilers.ui.SquareFrameLayout>

                <co.smilers.ui.SquareFrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/imageview_excellent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_excellent" />
                </co.smilers.ui.SquareFrameLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="136dp"
                android:layout_height="51dp"
                android:src="@drawable/smilers_logo"
                android:layout_marginBottom="@dimen/activity_margin_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</layout>